
#dashboard {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

.all-widgets-container {
    /* border: 3px solid gray; */
    border-radius: 20px;
    width: 80vw;
    height: 80vh;
    background-color: #f5f5f5; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 10px; 
    /* overflow-y: auto; */
}

.no-widgets{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
    /* border: 2px solid blue; */
}

.no-widgets p {
    font-size: 20px;
    padding-right: 15px;
    line-height: 1;
    margin: 0;
}

.saved-widgets{
    height: 100%;
    width: 100%;
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the minmax value as needed */
    gap: 10px; /* Adjust the gap between grid items */
    overflow-y: auto;
    overflow-x: hidden;
}

