
.bingocard {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    min-width: 100vw;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
}

.title-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 1rem;
}

#title {
    text-align: center;
    margin: 0; 
    line-height: 1;
}

.squares {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    width: 100vw;
    flex: 1;
    height: auto;
    overflow: hidden;
}

.square {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100%; 
    height: 100%;
    overflow: hidden;
    position: relative;
}
.square-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    z-index: 0; 
}

.text {
    position: relative;
    z-index: 1; /* Ensure the text is above the image */
}